<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/action_bar"
    tools:context="com.microfilmScanner.app.ScannerPreview"
    android:background="#1d4851">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <ImageView
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="50dp"
        android:background="#8056B3CD"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:adjustViewBounds="false"
        android:background="#8056B3CD"
        android:scaleType="fitXY"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/discnt"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/play_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discnt"
        android:src="@drawable/disconnect"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
